{
  "_README": "Webhooks come from the GitHub repo Secret DISCORD_WEBHOOK_URL (Settings > Secrets and variables > Actions). Leave the fields below empty. Never paste a webhook into this file in a PUBLIC repo.",
  "shared_webhook_url": "",
  "per_asset_webhook_urls": {
    "btc": "",
    "gold": "",
    "silver": "",
    "oil": "",
    "sol": "",
    "eth": "",
    "xrp": "",
    "doge": ""
  },
  "settings": {
    "call_minute": 6,
    "open_post_minute": 1,
    "noise_k": 0.85,
    "_noise_k_note": "Call only if |gap| >= noise_k * sigma_per_min * sqrt(minutes_left). Lowered 1.0 -> 0.85 on Sep 13 2026.",
    "min_open_interest": 500,
    "hard_min_open_interest": 100,
    "max_spread_dollars": 0.1,
    "max_quote_age_seconds": 180,
    "small_sample_threshold": 30,
    "kalshi_fee_multiplier": 1.0,
    "poll_seconds": 25,
    "dry_run": true,
    "_dry_run_note": "true = don't post to Discord. The workflow sets this to false automatically when the DISCORD_WEBHOOK_URL secret exists.",
    "call_marks": [
      6
    ],
    "_call_marks_note": "ONE recorded call per round, at minute 6 (~9 min left), moved from 7 on Sep 13 2026 (Anthony: 'Call at minute 6 instead'). Before that the card shows an EXPECTED lean only, never recorded.",
    "conviction_gate_k": 1.15,
    "_conviction_gate_note": "Multiple of the noise band the gap must clear before a directional call. Lowered 1.5 -> 1.15 on Sep 13 2026.",
    "max_call_price": 0.65,
    "_max_call_price_note": "No BUY when the side we'd buy already costs more than this. Lowered 0.85 -> 0.65 on Sep 13 2026 (Anthony: 'Stop calling so high ... but we want decent profits'). The direction is still called and recorded; the card says PRICED OUT.",
    "min_edge_points": 3.0,
    "_min_edge_points_note": "Our win probability must beat the market's implied probability by at least this many points for the call to be tradeable. Added Sep 13 2026.",
    "fear_greed": true,
    "stretch_price": 0.0,
    "_stretch_price_note": "Disabled (0.0) Sep 13 2026: a backtest of the last 116 settled calls showed the 65c cap alone is the only cut that turns paper P&L positive; letting 65-78c back in on edge alone had no support in the data."
  }
}